;==================================================================================
;большие переменные

x1=10
x2=10
x3=10
x4=10
x5=10

viner=
vinerreal=


;==================================================================================
;окно с 5 машинками

Gui, Add, Picture, h260 w900 x0 y60, %A_ScriptDir%\content\polosa.jpg
gui, font, s11
Gui, Add, Text,x10 y10, Проверь свою интуицию.
Gui, Add, Text,x10 y35, Какая машина придет к финишу первой? 	
Gui, Add, Button, h30 w90 x300 y20, красная5
Gui, Add, Button, h30 w90 x400 y20, зеленая5
Gui, Add, Button, h30 w90 x500 y20, желтая5
Gui, Add, Button, h30 w90 x600 y20, синяя5
Gui, Add, Button, h30 w90 x700 y20, фиолетовая5
y1=73
Gui, Add, Picture,  h40 w40 x10 y73, %A_ScriptDir%\content\r.jpg
red=%A_ScriptDir%\content\r.jpg
y2=122
Gui, Add, Picture, h40 w40 x10 y122, %A_ScriptDir%\content\g.jpg
green=%A_ScriptDir%\content\g.jpg
y3=170
Gui, Add, Picture, h40 w40 x10 y170, %A_ScriptDir%\content\y.jpg
yellou=%A_ScriptDir%\content\y.jpg
y4=218
Gui, Add, Picture, h40 w40 x10 y218, %A_ScriptDir%\content\b.jpg
blue=%A_ScriptDir%\content\b.jpg
y5=268
Gui, Add, Picture, h40 w40 x10 y268, %A_ScriptDir%\content\v.jpg
violet=%A_ScriptDir%\content\v.jpg
Gui, Add, Edit, vIntEdit h30 w400 x10 y350 ReadOnly
Gui, Add, Button, h40 w390 x500 y345, Продолжить_игру
Gui, Show, h400 w900, Untitled
return

;=======================================================
Buttonкрасная5:
;=======================================================
Gui, Submit , NoHide
if (viner="")
{
SetTimer, TimeCh5, 100
viner:=1
}
return

;=======================================================
Buttonзеленая5:
;=======================================================
Gui, Submit , NoHide
if (viner="")
{
SetTimer, TimeCh5, 100
viner:=2
}
return

Buttonжелтая5:
;=======================================================
Gui, Submit , NoHide
if (viner="")
{
SetTimer, TimeCh5, 100
viner:=3
}
return

;=======================================================
Buttonсиняя5:
;=======================================================
Gui, Submit , NoHide
if (viner="")
{
SetTimer, TimeCh5, 100
viner:=4
}
return

;=======================================================
Buttonфиолетовая5:
;=======================================================
Gui, Submit , NoHide
if (viner="")
{
SetTimer, TimeCh5, 100
viner:=5
}
return
*/

;=======================================================
;секундомер
TimeCh5:
Gui, Submit , NoHide

;функция движения
Random, rand1 , 10, 40
x1:=x1+rand1
Random, rand2 , 10, 40
x2:=x2+rand2
Random, rand3 , 10, 40
x3:=x3+rand3
Random, rand4 , 10, 40
x4:=x4+rand4
Random, rand5 , 10, 40
x5:=x5+rand5

guicontrol , move , %red% , x%x1% y%y1%
guicontrol , move , %green% , x%x2% y%y2%
guicontrol , move , %yellou% , x%x3% y%y3%
guicontrol , move , %blue% , x%x4% y%y4%
guicontrol , move , %violet% , x%x5% y%y5%

;функция прекращения движения
if (x1>825 or x2>825 or x3>825 or x4>825 or x5>825)
{
	SetTimer, TimeCh5, off
	
if ((x1>x2)and(x1>x3)and(x1>x4)and(x1>x5))
{
	vinerreal:=1
	}
if ((x2>x1)and(x2>x3)and(x2>x4)and(x2>x5))
{
	vinerreal:=2
	}
if ((x3>x2)and(x3>x1)and(x3>x4)and(x3>x5))
{
	vinerreal:=3
	}
if ((x4>x2)and(x4>x1)and(x4>x3)and(x4>x5))
{
	vinerreal:=4
	}
if ((x5>x2)and(x5>x1)and(x5>x3)and(x5>x4))
{
	vinerreal:=5
	}
	
	if (vinerreal=viner)
	{
		IntEdit=Поздравляем! Вы угадали!
        GuiControl,, IntEdit , %IntEdit%
		level:=level
		}
	Else
	{
	IntEdit=Вы не угадали.
        GuiControl,, IntEdit , %IntEdit%
		level:=level-1
	}
	
	
}
return
